stages:
  - build
  - test
  - packt

build:
  stage: build
  script:
    - echo "This is Packt first build job"
    - echo "File content" > my_file.txt
  artifacts:
    paths:
      - my_file.txt

test:variables:
  stage: test
  script:
    - echo $CI_PIPELINE_ID
    - echo $CI_COMMIT_SHA

test:variables2:
  stage: test
  script:
    - echo $PACKT_VARIABLE

packt:
  stage: packt
  script:
    - echo "This is the last stage"